# SPYROtalks-2-Xamarin

./: README.md  SPYROtalks.sln
SPYROtalks/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SPYROtalks.csproj
SPYROtalks.Android/: MainActivity.cs  SPYROtalks.Android.csproj
SPYROtalks.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SPYROtalks.Android/Resources/: Resource.designer.cs
SPYROtalks.iOS/: AppDelegate.cs  Info.plist  Main.cs  SPYROtalks.iOS.csproj
SPYROtalks.iOS/Properties/: AssemblyInfo.cs
SPYROtalks.iOS/Resources/: LaunchScreen.storyboard
SPYROtalks/LottieSample/ViewModels/: LottieSampleViewModel.cs
SPYROtalks/LottieSample/Views/: LottieSamplePage.xaml  LottieSamplePage.xaml.cs
SPYROtalks/Menu/ViewModels/: DashboardViewModel.cs
SPYROtalks/Menu/Views/: DashboardPage.xaml  DashboardPage.xaml.cs
SPYROtalks/RefitSample/Models/: ApiResponseModels.cs
SPYROtalks/RefitSample/ViewModels/: RefitSampleViewModel.cs
SPYROtalks/RefitSample/Views/: RefitSamplePage.xaml  RefitSamplePage.xaml.cs
SPYROtalks/Shared/: BaseApiService.cs  BaseViewModel.cs  IWeatherApiService.cs  UnitsType.cs  WeatherApiService.cs
