<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.3.0.967583" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="LottieSample\" />
    <Folder Include="RefitSample\" />
    <Folder Include="Menu\" />
    <Folder Include="RefitSample\ViewModels\" />
    <Folder Include="RefitSample\Views\" />
    <Folder Include="Menu\ViewModels\" />
    <Folder Include="Menu\Views\" />
    <Folder Include="LottieSample\Views\" />
    <Folder Include="LottieSample\ViewModels\" />
    <Folder Include="Shared\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="MainPage.xaml.cs" />
  </ItemGroup>
</Project>