<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.3.0.967583" />
    <PackageReference Include="Com.Airbnb.Xamarin.Forms.Lottie" Version="2.7.0" />
    <PackageReference Include="AsyncAwaitBestPractices" Version="2.0.0" />
    <PackageReference Include="Refit" Version="4.6.58" />
    <PackageReference Include="PropertyChanged.Fody" Version="2.6.0" />
    <PackageReference Include="LiveXAML" Version="2.1.59" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="LottieSample\" />
    <Folder Include="RefitSample\" />
    <Folder Include="Menu\" />
    <Folder Include="RefitSample\ViewModels\" />
    <Folder Include="RefitSample\Views\" />
    <Folder Include="Menu\ViewModels\" />
    <Folder Include="Menu\Views\" />
    <Folder Include="LottieSample\Views\" />
    <Folder Include="LottieSample\ViewModels\" />
    <Folder Include="Shared\" />
    <Folder Include="RefitSample\Models\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="MainPage.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="FodyWeavers.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="FodyWeavers.xml" />
  </ItemGroup>
</Project>